#BSUB -o Senate.%J
#BSUB -R '(!gpu)'
#BSUN -N
#BSUB -J Senate

# threshold=50
# iter=20
# seed=1

# matlab -nodisplay -nodesktop -r "CNNGeneric($threshold,$iter,$seed); exit"

# matlab -nodisplay -nodesktop -r "test; exit"
# module add gcc-8.3.0
# Rscript main.R

input_strs=(0,7,14,28,42,90,120)
cv_years=(1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016)
TYPES=("GP","LM")

input_strs=(0)
cv_years=(1992)
TYPES=("GP")

mkdir -p nlZs

for TYPE in ${TYPES[@]}; do
	for input_str in ${input_strs[@]}; do
    		for cv_year in ${cv_years[@]}; do
    			nlZs=$(bsub -G SEAS-Lab-Garnett < onerun input_str cv_year TYPE)
			echo $nlZs
    		done
	done
done

